{
    "name": "framework/framework",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files":[
            "App/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "shuvendugan",
            "email": "shuvendugan@gmail.com"
        }
    ],
    "require": {}
}
